#spring.rabbitmq.host=localhost
#server.port=8080
## RabbitMQ host.
#spring.rabbitmq.host=192.168.20.50
## RabbitMQ port.
#spring.rabbitmq.port=5672
## Login user to authenticate to the broker.
#spring.rabbitmq.username=root
## Login to authenticate against the broker.
#spring.rabbitmq.password=pppp
## Enable SSL support
#spring.rabbitmq.ssl.enabled=true 
## Path to the key store that holds the SSL certificate.
#spring.rabbitmq.ssl.key-store= C:\Users\Wafa\.ssh
## Password used to access the key store.
##spring.rabbitmq.ssl.key-store-password= 
##spring.rabbitmq.ssl.trust-store= # Trust store that holds SSL certificates.
##spring.rabbitmq.ssl.trust-store-password= # Password used to access the trust store.
##spring.rabbitmq.ssl.algorithm= # SSL algorithm to use. By default configure by the rabbit client library.
#health.rabbit.enabled=false