spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
#server params
#spring.datasource.url=jdbc:postgresql://192.168.20.50:5432/Karco
spring.datasource.url=jdbc:postgresql://localhost:5433/Karco
server.port = 9999
spring.datasource.username=postgres
spring.datasource.password=admin
